NEXT_APP_FIREBASE_API_KEY = "AIzaSyCB35nlvYva3zeVYCkmVaWmZlbzsYk8O5Y"
NEXT_APP_FIREBASE_AUTH_DOMAIN = "ssdc-app-3edef.firebaseapp.com"
NEXT_APP_FIREBASE_PROJECT_ID = "ssdc-app-3edef"
NEXT_APP_FIREBASE_STORAGE_BUCKET = "ssdc-app-3edef.appspot.com"
NEXT_APP_FIREBASE_MESSAGING_SENDER_ID = "494033757236"
NEXT_APP_FIREBASE_APP_ID = "1:494033757236:web:600f1afc4f200f18c55661"